{
    "name": "@typus/typus-perp-sdk",
    "version": "1.1.16",
    "repository": "https://github.com/Typus-Lab/typus-perp-sdk.git",
    "author": "Typus",
    "description": "typus perp sdk",
    "license": "MIT",
    "dependencies": {
        "@typus/typus-sdk": "1.8.6"
    },
    "devDependencies": {
        "@types/bs58": "^4.0.1",
        "@types/camelcase-keys-deep": "^0.1.2",
        "@types/expect": "^24.3.0",
        "@types/mocha": "^10.0.1",
        "@types/rx": "^4.1.2",
        "prettier": "^3.0.0",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.10",
        "tsconfig-paths": "^4.2.0",
        "tslint": "^6.1.3",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^5.1.6"
    },
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc -p tsconfig.build.json && tsc-alias"
    },
    "bugs": {
        "url": "https://github.com/Typus-Lab/typus-perp-sdk/issues"
    },
    "homepage": "https://github.com/Typus-Lab/typus-perp-sdk#readme"
}
